proto/schemas/game.proto

syntax = "proto3";

package pb_game;
option go_package = "pb.game";

import "base.proto";

// Register Player in battle once connected
message C2S_EstablishPlayer {
  int64 PlayerId = 1;
}

// Fetch Current Game State
message C2S_GameState {
  pb_base.IdentityPayload IdentityPayload = 1;
}

// Sending ping to server to test network latency & report whether player is alive
message C2S_Ping {
  int64 timeStamp = 1;
  pb_base.IdentityPayload IdentityPayload = 2;
}

// [blocking] Result of Establish a player
message S2C_EstablishPlayer {}

// [blocking] Result of fetching current game state
message S2C_GameState {
  pb_base.Round Round = 1;
  repeated pb_base.Player PlayerList = 2;
  repeated pb_base.Tile TileList = 3;
  repeated pb_base.TroopStack TroopStackList = 4;
  repeated pb_base.Capital CapitalList = 5;
  repeated pb_base.Building BuildingList = 6;
  repeated pb_base.SimpleMovePlan MovePlanList = 7;
}

// [blocking] Result of ping
message S2C_Ping {
  int64 TimeStamp = 1;
}

// [non-blocking] Common Game Error Message
message S2C_ServerMessage {
  string Content = 1;
}